.card-main {
  background-color: var(--main-color);
  border-radius: 10px;
  padding: 1rem;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 10px var(--accent-color);
  order: 1;
}

.card-main h1 {
  color: var(--accent-color);;
  font-family: 'Bungee', cursive;
  font-size: 4rem;
  line-height: 1;
  max-width: 250px;
  text-align: center;
  margin: 0 0 1rem 0;
}

.profile-img {
  border-radius: 50%;
  margin-bottom: 1rem;
  max-width: 200px;
}

.bio {
  max-width: 200px;
  text-align: center;
  margin-bottom: 1rem;
}


.card-group {
  display: flex;
  flex-wrap: wrap;
  max-width: 50%;
  margin-right: 2rem;
  justify-content: center;
}

.card {
  border-radius: 1rem;
  padding: 0 0.5rem 0 0.5rem;
  margin: 1rem;
  box-shadow: 7px 6px var(--accent-color);;
  background-color: var(--secondary-color);
  position: relative;
  transition: top ease 0.5s;
}

.card:hover {
  background-color: var(--main-color);
  box-shadow: 3px 3px var(--accent-color);;
  top: 3px;
  right: 4px;
}

.card h2 {
  padding: 10px;
}

.card p {
  padding: 10px;
}

.card-1 {
  max-width: 120px;
}
.card-2 {
  max-width: 150px;
}
.card-3 {
  max-width: 200px;
}

@media (max-width: 960px) {
  .card-main {
    order: -1;
    max-width: 100vw;
    margin: 1rem;
  }
  .card-group {
   margin: 0;
   max-width: 100vw;
  }
  .card-1 {
  max-width: 100%;
  }
  .card-2 {
  max-width: 100%;
  }
  .card-3 {
    max-width: 100%;
  }
}
